spring.application.name=telegram
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://root:CSVTzqyzcvxNthJZaYUlurVGTzaeSrno@monorail.proxy.rlwy.net:36022/railway
spring.datasource.username=root

spring.datasource.password=CSVTzqyzcvxNthJZaYUlurVGTzaeSrno

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
